<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmoFragment">


    <ImageView
        android:id="@+id/happy_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toTopOf="@+id/hurt_image_view"
        app:layout_constraintEnd_toStartOf="@+id/angry_image_view"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <ImageView
        android:id="@+id/calm_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/calm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <ImageView
        android:id="@+id/angry_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/angry"
        app:layout_constraintBottom_toTopOf="@+id/calm_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <ImageView
        android:id="@+id/hurt_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/hurt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calm_image_view"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <Button
        android:id="@+id/happy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/happy"
        app:layout_constraintBottom_toTopOf="@+id/happy_image_view"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/hurt_button"
        app:layout_constraintTop_toBottomOf="@+id/calm_image_view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/angry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angry"
        app:layout_constraintBottom_toTopOf="@+id/angry_image_view"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/happy_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/hurt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hurt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hurt_image_view"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>